#home {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;

  // disable the default padding styles
  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  flex: 1;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0rem;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }

  @media screen and (max-width: 450px) {
    padding: 6rem 1rem 2rem;
  }
}

.app__header-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: 80%;
  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;

  .badge-cmp,
  .tag-cmp {
    padding: 1rem 2rem;
    border-radius: 15px;
    flex-direction: row;
    width: 100%;
    min-width: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .head-text {
    font-size: 4em;
  }
  
  .tag-cmp {
    margin-top: 3rem;
  }

  .p-text {
    font-size: 2.5rem;

    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }

  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-img {
  flex: 1;
  height: 100%;
  width: 20%;

  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: relative;
  
  img {
    width: 50%;
    object-fit: contain;
    z-index: 1;
    animation: circleanimate 5s infinite linear;
    &:hover {
      animation-play-state: paused;
    }
  }

  @keyframes circleanimate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @media screen and (max-width: 1200px) {
    margin: 2rem 0;
  }
}
